<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Utah Basement Builders</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mobile.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
  </head>
  <body>
    <!-- Masthead -->
    <section class="mast-head">
      <div class="owners-numbers">
        <div class="owner-number-one">
          <span>Brian: </span>
          <a href="tel:8016553056">(801) 655-3056</a>
        </div>
        <div class="owner-number-two">
          <span>Ryan: </span>
          <a href="tel:8016553056">(385) 215-4875</a>
        </div>
      </div>
      <div class="serving-main">
        Serving the Salt lake and Utah county area's
      </div>
    </section>
    <!-- Navbar -->
    <div id="pageTop"></div>
    <nav id="topNav" class="navbar nav">
      <div class="container subbar-nav">
        <button
          class="navbar-toggler"
          aria-expanded="false"
          aria-controls="navbarDropdown"
        >
          <span>&#9776;</span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="./Assets/Utah Basement Builders LOGO.jpg" alt="logo" />
        </a>
        <ul class="navbar-nav">
          <li class="nav-link">
            <a href="./calculator.html">Calculator</a>
          </li>

          <li id="navMenu" class="nav-link">
            <div class="chevron-down">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649878023/Ubb%20website%20assests%20/arrow-down-sign-to-navigate_pogpp4.png"
                alt=" chevron-down"
              />
            </div>
            <a id="services" class="services-sub" href="./services.html"
              >Services</a
            >
            <div id="subMenu" class="sub-menu">
              <a href="./services-remodeling.html">Basement remodeling</a>
              <a href="./services-finishing.html">Basement Finishing</a>
              <a href="./services-theatre.html">Basement Theatre Rooms</a>
              <a href="./services-game.html">Basement Game Rooms</a>
              <a href="./services-kitchen.html">Basement Kitchenettes/Bars</a>
              <a href="./services-bedroom.html">Basement Bedroom</a>
              <a href="./services-living.html">Basement Living Room</a>
              <a href="./services-caves.html">Basement Man Caves</a>
              <a class="final-sub-menu-item" href="./services-stairs.html"
                >Basement Stairs</a
              >
            </div>
          </li>

          <li id="navMenu" class="nav-link">
            <div class="chevron-down">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649878023/Ubb%20website%20assests%20/arrow-down-sign-to-navigate_pogpp4.png"
                alt=" chevron-down"
              />
            </div>
            <a id="aboutUs" class="about-us-sub" href="./aboutUs.html"
              >About Us</a
            >
            <div id="subMenu" class="sub-menu">
              <a class="final-sub-menu-item" href="./our-team.html">Our Team</a>
            </div>
          </li>

          <li id="navMenu" class="nav-link">
            <div class="chevron-down">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649878023/Ubb%20website%20assests%20/arrow-down-sign-to-navigate_pogpp4.png"
                alt=" chevron-down"
              />
            </div>
            <a id="gallery" class="gallery-sub" href="./gallery.html"
              >Gallery</a
            >
            <div id="subMenu" class="sub-menu">
              <a href="./gallery-kitchen.html">Kitchenettes</a>
              <a href="./gallery-theatre.html">Theatre Rooms</a>
              <a href="./gallery-finished.html">Finished Basements</a>
              <a class="final-sub-menu-item" href="./gallery-bath.html"
                >Bathrooms</a
              >
            </div>
          </li>
          <li class="nav-link">
            <a href="./contactUs.html">Contact us</a>
          </li>
          <a href="#footerForm">
            <div class="btn-default header-btn">
              <span>SCHEDULE FREE ESTIMATE</span>
            </div>
          </a>
        </ul>
      </div>
    </nav>
    <a href="#pageTop">
      <div class="to-top-btn">
        <img
          src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649892238/Ubb%20website%20assests%20/up-arrow_rj0evd.png"
          alt="up arrow"
        />
      </div>
    </a>

    <!-- man cave section -->
    <section class="man-cave-service">
      <h1>Turn Your Basement into a Man Cave</h1>
      <p>
        Many Herriman homeowners who are thinking about basement remodeling have
        a man cave in mind. Creative Construction Solutions is known throughout
        Herriman and beyond as the go-to basement contractor for creating the
        most inviting man caves. This type of testosterone-heavy retreat is
        perfect for a variety of uses.
      </p>
      <h2>Sports Themed Man Cave</h2>
      <p>
        The focus of a sports-themed man cave is frequently a large-screen TV,
        suitable for watching any game — football, soccer, basketball, baseball,
        hockey, tennis, and even golf! While the acoustics for a man cave aren’t
        as important as they are for a basement home theater, it’s still good to
        take them into consideration during construction.
      </p>
      <p>
        Once we build out your space and mount your screen and speakers, you can
        start planning the furnishings and décor. Recliners with cupholders or a
        sectional sofa is a must! Consider decorating the walls with jerseys or
        towels with your favorite team’s logo.
      </p>
      <h2>Bar-Themed Man Cave</h2>
      <p>
        Wouldn’t it be awesome to recreate the bar from Cheers right in your
        basement?! You may not have space for that, but Creative Construction
        Solutions can still build you an amazing wet bar for your man cave.
      </p>
      <p>
        We can show you lots of style options for your bar, including L-shaped,
        straight and curved. Think about what type of theme you want your wet
        bar to have as well. Do you like a Western look? Modern? Sophisticated?
        We can incorporate under-bar lighting for an authentic look, or install
        neon lighting on the ceiling for a retro, citified look. We’ll install
        all the shelving you need, plus we can even add mirrors, a TV, and a
        chalkboard — your wish is our command.
      </p>
      <div class="cave-side-img-wrapper">
        <img
          src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091506/Ubb%20website%20assests%20/man-cave-1_oqz8ij.jpg"
          alt="game room"
        />
        <div class="cave-side-info">
          <h2>Game Themed Man Cave</h2>
          <p>
            Video games are all the rage now, but you may want a man cave with
            classic games such as a pool table or dartboard. Or maybe you prefer
            foosball, air hockey, or skee ball. You could opt instead for some
            retro arcade games such as Pac-Man, Asteroids, or pinball machines.
          </p>
          <p>
            A hardwood floor is perfect for this type of man cave, and we can
            install lighting that makes your man cave look just like Dave &
            Busters!
          </p>
        </div>
      </div>
      <h2>Music Themed Man Cave</h2>
      <p>
        Are you a music lover? It doesn’t matter whether you play music or just
        listen to it, you can turn your basement into a music-themed man cave.
        Décor has to include framed vinyl and album covers on the walls!
      </p>
      <p>
        If you love to create music, Utah Basement Builders can build a platform
        for your drum kit or install extra outlets for equipment such as
        electric guitars and amplifiers. We can also install speakers on the
        walls as well as safe mounts for guitars.
      </p>
      <p>
        If you love listening to music, we can build shelving for stereo
        equipment and storage for record albums, CDs, and more.
      </p>
      <h2>Man Cave Basement Contractor</h2>
      <p>
        You can also mix and match any of these ideas. Put a wet bar in your
        sports-themed man cave. Hang Led Zeppelin posters in your game room.
      </p>
      <p>
        As you can see, the ideas for basement finishing are practically
        endless. Call us today to get started on your plans for a man cave.
      </p>
    </section>
    <!-- Footer -->
    <footer>
      <section class="our-service-area">
        <div class="service-area-info">
          <h2>Our service area</h2>
          <p>
            At Utah basement builders we service customers throughout salt lake
            city and Utah County. We have finished basements for customers as
            far north as salt lake city, as far south as Provo, and as far west
            as Eagle mountain. Please see our map below to see what areas we
            service.
          </p>
        </div>
        <div class="area-with-icons">
          <div class="area-row-one">
            <div class="area-wrapper alpine">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Alpine</p>
            </div>
            <div class="area-wrapper AF">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>American Fork</p>
            </div>
            <div class="area-wrapper bluffdale">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Bluffdale</p>
            </div>
            <div class="area-wrapper cedar-hills">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Cedar Hills</p>
            </div>
          </div>
          <div class="area-row-two">
            <div class="area-wrapper alpine">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Draper</p>
            </div>
            <div class="area-wrapper AF">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Eagle Mountain</p>
            </div>
            <div class="area-wrapper bluffdale">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Herriman</p>
            </div>
            <div class="area-wrapper cedar-hills">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Highland</p>
            </div>
          </div>
          <div class="area-row-three">
            <div class="area-wrapper alpine">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Lehi</p>
            </div>
            <div class="area-wrapper AF">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>MillCreek</p>
            </div>
            <div class="area-wrapper bluffdale">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Murray</p>
            </div>
            <div class="area-wrapper cedar-hills">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Orem</p>
            </div>
          </div>
          <div class="area-row-four">
            <div class="area-wrapper alpine">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Pleasant Grove</p>
            </div>
            <div class="area-wrapper AF">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Provo</p>
            </div>
            <div class="area-wrapper bluffdale">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Riverton</p>
            </div>
            <div class="area-wrapper cedar-hills">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Salt Lake</p>
            </div>
          </div>
          <div class="area-row-five">
            <div class="area-wrapper alpine">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Saratoga Springs</p>
            </div>
            <div class="area-wrapper AF">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>Sandy</p>
            </div>
            <div class="area-wrapper bluffdale">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>South Jordan</p>
            </div>
            <div class="area-wrapper cedar-hills">
              <img
                src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091394/Ubb%20website%20assests%20/map-marker_j08c8l.png"
                alt="map marker"
              />
              <p>West Jordan</p>
            </div>
          </div>
        </div>
      </section>
      <div class="traced-map-img">
        <img
          src="https://res.cloudinary.com/dcyq4n2bj/image/upload/v1649091402/Ubb%20website%20assests%20/service-map_fe6wvo.png"
          alt="service-map"
        />
      </div>
      <section class="free-quote-footer">
        <form
          class="free-quote-info"
          name="contact"
          data-netlify="true"
          id="footerForm"
        >
          <h2>Schedule a free quote</h2>
          <input id="footerName" type="text" placeholder="Full Name" />
          <input id="footerEmail" type="email" placeholder="Email" />
          <input id="footerPhoneNumber" type="tel" placeholder="Phone Number" />
          <br />
          <br />
          <textarea
            id="footerMessage"
            name="footerMessage"
            placeholder="Message"
            rows="4"
            cols="50"
          >
          </textarea>
          <br />
          <br />
          <button id="footerSubmit" type="submit">Submit</button>
        </form>
      </section>
      <section class="footer-bottom">
        <div class="bottom-footer-logo">
          <img src="./Assets/Utah Basement Builders LOGO.jpg" alt="" />
        </div>
        <div class="footer-services">
          <h3>Basement Finishing Services</h3>
          <a href="./calculator.html">Cost Calculator</a>
          <a href="./services.html">Services</a>
          <a href="./aboutUs.html">About Us</a>
          <a href="./gallery.html">Gallery</a>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <a href="mailto:Utahbasementbuilder@gmail.com"
            >Utahbasementbuilder@gmail.com</a
          >
          <a href="tel:8016553056">Brian: (801) 655-3056</a>
          <a href="tel:8016553056">Ryan: (385) 215-4875</a>
        </div>
      </section>
      <h2 class="final-h2">Utah Basement Builders 2022</h2>
    </footer>

    <script src="./js/index.js" async defer></script>
  </body>
</html>
